# News-Website

denemeV3/: denemeV3.sln
denemeV3/denemeV3/: Program.cs  Startup.cs  denemeV3.csproj
denemeV3/denemeV3/Components/: HaberGridViewComponent.cs  KategoriHaberViewComponent.cs  ReadMeMoreViewComponent.cs  TampleteViewComponent.cs
denemeV3/denemeV3/Controllers/: AccountController.cs  HaberController.cs  HomeController.cs
denemeV3/denemeV3/Database/: DatabaseContext.cs  IdentityContext.cs
denemeV3/denemeV3/Infrastructure/: SessionExtensions.cs
denemeV3/denemeV3/Migrations/: 20230113154218_Init.Designer.cs  20230113154218_Init.cs  DatabaseContextModelSnapshot.cs
denemeV3/denemeV3/Migrations/Identity/: 20230113154615_identity.Designer.cs  20230113154615_identity.cs  IdentityContextModelSnapshot.cs
denemeV3/denemeV3/Models/: Haber.cs
denemeV3/denemeV3/Models/ViewModel/: LoginModel.cs
denemeV3/denemeV3/Pages/: _ViewImports.cshtml
denemeV3/denemeV3/Pages/Admin/: Details.razor  Editor.razor  Haberler.razor  IdentityUsers.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Imports.razor
denemeV3/denemeV3/Properties/: launchSettings.json  serviceDependencies.denemeV3 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
denemeV3/denemeV3/Properties/PublishProfiles/: denemeV3 - Web Deploy.pubxml
denemeV3/denemeV3/Properties/ServiceDependencies/denemeV3 - Web Deploy/: mssql2.arm.json  secrets1.arm.json  signalr1.arm.json
denemeV3/denemeV3/Repository/: API.cs  Repos.cs
denemeV3/denemeV3/Views/: _ViewImports.cshtml
denemeV3/denemeV3/Views/Account/: Login.cshtml
denemeV3/denemeV3/Views/Home/: HaberDetay.cshtml  Index.cshtml
denemeV3/denemeV3/Views/Home/Components/Tamplete/: Default.cshtml
denemeV3/denemeV3/Views/Shared/: _Layout.cshtml
